1. 樂高跑車

外媒《TechCrunch》報導，跑車將會在義大利蒙扎的 Italian Grand Prix 展出。Lego 指團隊在去年 6 月開始構思，今年 3 月開始正式製作，總共花了 13,500 小時。跑車重超過 1.5 噸，大部分零件都是用塑膠 Lego 製，由於技術問題，某些零件不能用塑膠製，如車架、電池、齒輪和車輪。因此車架是鋼製，車輪也採用真的 Bugatti 車輪。

最意想不到的是，這輛 Bugatti 除了是原尺寸，還真的能開。雖然速度沒有原車 250+ mph 快，但每小時也能跑 13 英里，最高可至 19 英里。對一台玩具零件組成、塑膠馬達驅動的車來說，已經算不錯了。